<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Form\" />
    <Folder Include="Engine\Group\" />
    <Folder Include="Engine\NewFolder\" />
  </ItemGroup>

</Project>
