<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="WolverineFx" Version="1.2.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotPharma.Abstract\DotPharma.Abstract.csproj" />
    <ProjectReference Include="..\DotPharma.Customer.Contracts\DotPharma.Customer.Contracts.csproj" />
  </ItemGroup>

</Project>
