<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Extensions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NavigatR\NavigatR.CommunityToolkit\NavigatR.CommunityToolkit.csproj" />
    <ProjectReference Include="..\..\NavigatR\NavigatR\NavigatR.csproj" />
    <ProjectReference Include="..\DotPharma.Catalog.Contracts\DotPharma.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\DotPharma.Client.Hub\DotPharma.Client.Hub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\Tiles\" />
  </ItemGroup>

</Project>
