# DotPharma

./: DotPharma.sln  DotPharma.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotControls.WPF/: DotControls.WPF.projitems  DotControls.WPF.shproj  Menu.cs
DotPharma.Avalonia.PDV/: App.axaml  App.axaml.cs  DotPharma.Avalonia.PDV.csproj  MVVMRegistrar.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DotPharma.Avalonia.PDV/Common/: SalesType.cs
DotPharma.Avalonia.PDV/Controls/: PDVMenu.axaml  PDVMenu.axaml.cs
DotPharma.Avalonia.PDV/FakeData/: DesignData.cs
DotPharma.Avalonia.PDV/Tiles/: PDVMenu.axaml  PDVMenu.axaml.cs
DotPharma.Avalonia.PDV/Views/: MainView.axaml  MainView.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs
DotPharma.Avalonia.UI.FormGenerator/: CollectionComponentCreator.cs  DotPharma - Backup.Avalonia.UI.FormGenerator.csproj  DotPharma.Avalonia.UI.FormGenerator.csproj  FluentComponentCreator.cs  FormComponentBuilder.cs  FormCreator.cs  FormGroupCreator.cs  FormGroupCreatorExtensions.cs  FormGroupHeaderCreator.cs  FormSettings.cs  IFormModel.cs  Model.cs  Test.cs
DotPharma.Avalonia.UI.FormGenerator/Common/: ComponentType.cs  LabelPosition.cs
DotPharma.Avalonia.UI.FormGenerator/Components/: ITextBoxComponent.cs
DotPharma.Avalonia.UI.FormGenerator/Controls/: Form.axaml  Form.axaml.cs  FormGroup.axaml  FormGroup.axaml.cs  FormItem.axaml  FormItem.axaml.cs
DotPharma.Avalonia.UI.FormGenerator/Engine/: IScriptRegister.cs
DotPharma.Avalonia.UI.FormGenerator/Engine/Components/: ComponentScriptProvider.cs  Holder.cs  ICheckBoxScriptFoo.cs  IComponentCreator.cs  IComponentScriptProvider.cs  IComponentScriptRegister.cs  IPlaceholderSetting.cs
DotPharma.Avalonia.UI.FormGenerator/Engine/Components/Extensions/: FormComponentBuilderExtensions.cs  FormComponentSettingExtensions.cs
DotPharma.Avalonia.UI.FormGenerator/Engine/Components/Scripts/: IBindingComponentScript.cs  ICollectionComponentScript.cs  IComboBoxScript.cs  IComponentScript.cs  IDateBoxScript.cs  IDateScript.cs  IHeaderComponentScript.cs  INumericBoxScript.cs  ITextBoxScript.cs
DotPharma.Avalonia.UI.FormGenerator/Engine/Proxy/: ComponentScriptInterceptor.cs  ProxiesExtensions.cs
DotPharma.Avalonia.UI.FormGenerator/Exceptions/: InvalidMemberAccessExpression.cs
DotPharma.Avalonia.UI.FormGenerator/Helpers/: ExpressionsHelpers.cs
DotPharma.Catalog/: Barcode.cs  CatalogDbContext.cs  DotPharma.Catalog.csproj  Mappers.cs  Product.cs  ProductEntity.cs  ProductGroup.cs  ProductGroupEntity.cs  ProductSubGroupEntity.cs
DotPharma.Catalog/Handlers/: GroupCommandHandler.cs  ProductCommandHandler.cs  SubGroupCommandHandler.cs
DotPharma.Client.Hub/: CustomerClient.cs  DotPharma.Client.Hub.csproj  ICustomerClient.cs  IPricingClient.cs
DotPharma.Customer/: AddressEntity.cs  CustomerCommandHandlers.cs  CustomerDbContext.cs  CustomerEntity.cs  CustomerQueriesRegistration.cs  DotPharma.Customer.csproj
DotPharma.Customer.Contracts/: Customer.cs  CustomerCommands.cs  CustomerId.cs  CustomerMessages.cs  CustomerModel.cs  CustomerQueries.cs  DotPharma.Customer.Contracts.csproj
DotPharma.Presentation/: DotPharma.Presentation.csproj
DotPharma.Presentation/Catalog/Model/: ItemModel.cs  ItemPrice.cs  SaleItemModel.cs
DotPharma.Presentation/Customer/: BasicCustomerViewModel.cs  CompactCustomerViewModel.cs
DotPharma.Presentation/Customer/Models/: BasicCustomerModel.cs  CompactCustomerModel.cs  CustomerDetailsModel.cs
DotPharma.Presentation/Extensions/: BroadcastMessageExtensions.cs
DotPharma.Presentation/Models/: MenuItem.cs  ProductModel.cs  SalesType.cs
DotPharma.Presentation/Properties/: launchSettings.json
DotPharma.Presentation/ViewModels/: CustomerRegisterViewModel.cs  MainMenuViewModel.cs  ProductRegisterViewModel.cs  RootViewModel.cs  ShellViewModel.cs
DotPharma.Presentation/ViewModels/PDV/: CustomerSaleViewModel.cs  ItemSaleViewModel.cs  PDVMenuTileModel.cs  PaymentViewModel.cs  PointOfSaleViewModel.cs  ProductsToSellViewModel.cs
DotPharma.Presentation/ViewModels/POS/: PointOfSaleViewModel.cs  ProductsToSellViewModel.cs
DotPharma.Presentation/ViewModels/Tiles/: AddressViewModel.cs  PersonalInfoViewModel.cs  ProductPricingViewModel.cs  RegisterMedicationViewModel.cs  RegisterProductDetailsViewModel.cs
DotPharma.Pricing/: Discount.cs  DotPharma.Pricing.csproj  Price.cs  PricingEvents.cs  SetPriceCommandHandler.cs
DotPharma.Pricing.Contracts/: Commands.cs  DotPharma.Pricing.Contracts.csproj  Models.cs  PricingEvents.cs  PricingRuleType.cs  RulesExtensions.cs
DotPharma.Server/: Dockerfile  DotPharma.Server.csproj  JustTesting.cs  Program.cs  WeatherForecast.cs  Worker.cs
DotPharma.Server/Controllers/: WeatherForecastController.cs
DotPharma.Server/Properties/: launchSettings.json
DotPharma.WPF/: App.xaml  App.xaml.cs  DotPharma.WPF.csproj  Program.cs
DotPharma.WPF/Controls/: DropDownMenu.cs  ImageButton.cs
DotPharma.WPF/Converters/: StringToUriConverter.cs
DotPharma.WPF/Helpers/: ImageSourceHelper.cs
DotPharma.WPF/MicrosoftDependencyInjection/: DotPharmaServicesRegister.cs  RegistrationExtensions.cs
DotPharma.WPF/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  launchSettings.json
DotPharma.WPF/Styles/: Buttons.xaml  DataGrid.xaml  FormStyle.xaml  Icons.xaml  Menu.xaml
DotPharma.WPF/Views/: CustomersView.xaml  CustomersView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PointOfSaleView.xaml  PointOfSaleView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
DotPharma.WPF/Views/POS/: PointOfSaleView.xaml  PointOfSaleView.xaml.cs
DotPharma.WPF/Views/Registration/: CustomerRegisterView.xaml  CustomerRegisterView.xaml.cs  ProductRegisterView.xaml  ProductRegisterView.xaml.cs
DotPharma.WPF/Views/Registration/Tiles/: AddressTile.xaml  AddressTile.xaml.cs  MedicationTile.xaml  MedicationTile.xaml.cs  PersonalInfoTile.xaml  PersonalInfoTile.xaml.cs  PricingTile.xaml  PricingTile.xaml.cs  ProductDetailsRegisterTile.xaml  ProductDetailsRegisterTile.xaml.cs
(+80 files in other folders)
