<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotPharma.Customer.Contracts\DotPharma.Customer.Contracts.csproj" />
  </ItemGroup>

</Project>
